Step Description                                            Subjects  SNPs      
1    Raw data counts                                        2406      1540972   
1.1  SNPs with very low call rate < 80% (removed)                     (1016618)
1.2  Monomorphic SNPs (removed)                                       (15713)
1.3  Sample call rate < 95% (removed)                       (393)
1.4  SNPs with call rate < 95% (removed)                              (3261)
2    data counts for gender error checking                  2013      505380    
2.1  Y-chr SNPs with call rate < 80% in men (removed)                 (1205)
2.2  X-chr SNPs with heterozygosity > 5% in men (removed)             (280)
2.3  Y-chr SNPs with genotypes in >10% women (removed)                (0)
2.4  Mislabeled as male (removed)                           (0)
2.5  Mislabeled as female (removed)                         (0)
2.6  Suspicious gender error (removed)                      (0)
2.7  Y-chr SNPs with call rate < 95% in men (removed)                 (10)
2.8  X-chr SNPs with heterozygosity > 1% in men (removed)             (9)
2.9  Y-chr SNPs with genotypes in >2% women (removed)                 (0)
3    Generate Final Study Files                             
     Final QC'ed data                                       2013      503844    
